---
# Mariadb database name
mariadb_db_name: "db"

# Mariadb username
mariadb_user: "dbuser"

# Mariadb user password
mariadb_user_password: "changeme"

# Mariadb root user password
mariadb_root_password: "changeme"
